{
  "name": "novel-claw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:ai": "cd ai/pi && npm install && npm run build",
    "dev:desktop": "cd apps/desktop && pnpm tauri dev",
    "build:desktop": "cd apps/desktop && pnpm tauri build",
    "build:desktop:mac": "cd apps/desktop && pnpm build:mac",
    "build:desktop:mac:arm64": "cd apps/desktop && pnpm build:mac:arm64",
    "build:desktop:mac:x64": "cd apps/desktop && pnpm build:mac:x64",
    "build:desktop:win": "cd apps/desktop && pnpm build:win",
    "build:desktop:win:x64": "cd apps/desktop && pnpm build:win",
    "build:desktop:win:arm64": "cd apps/desktop && pnpm build:win:arm64",
    "sync-models": "pnpm --filter desktop sync-models",
    "init:config-db": "pnpm --filter desktop init:config-db",
    "rebuild:config-db": "pnpm --filter desktop rebuild:config-db",
    "init:config-db:rebuild-on-error": "pnpm --filter desktop init:config-db:rebuild-on-error"
  }
}
