{
  "name": "client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm sync-product-config && pnpm build:agent-runtime && vite",
    "build": "pnpm sync-product-config && pnpm build:agent-runtime && tsc && vite build",
    "build:app-host": "pnpm --filter @isle/app-host build",
    "build:agent-runtime": "pnpm --filter @isle/agent-runtime build && pnpm build:node-server",
    "build:agent-runtime:win-x64": "pnpm build:agent-runtime && node ../agent-runtime/scripts/copy-node-runtime.mjs --target win-x64 && node scripts/packaging/build-node-server.mjs --target win-x64",
    "build:agent-runtime:win-arm64": "pnpm build:agent-runtime && node ../agent-runtime/scripts/copy-node-runtime.mjs --target win-arm64 && node scripts/packaging/build-node-server.mjs --target win-arm64",
    "build:agent-runtime:darwin-arm64": "pnpm build:agent-runtime && node ../agent-runtime/scripts/copy-node-runtime.mjs --target darwin-arm64 && node scripts/packaging/build-node-server.mjs --target darwin-arm64",
    "build:agent-runtime:darwin-x64": "pnpm build:agent-runtime && node ../agent-runtime/scripts/copy-node-runtime.mjs --target darwin-x64 && node scripts/packaging/build-node-server.mjs --target darwin-x64",
    "test:chat": "tsc -p scripts/chat/tsconfig.core.json && node scripts/chat/test-core.mjs && node scripts/chat/test-host.mjs",
    "test:chat:stdio": "node scripts/chat/stdio-e2e.mjs",
    "test:agent-runtime:e2e": "node scripts/agent-runtime/single-agent-e2e.mjs",
    "test:agent-runtime:idle-timeout": "node scripts/agent-runtime/idle-timeout-e2e.mjs",
    "test:agent-runtime:user-input": "node scripts/agent-runtime/user-input-e2e.mjs",
    "test:agent-runtime:pi-extensions": "node scripts/agent-runtime/pi-extensions-e2e.mjs",
    "test:agent-runtime:pi-chat": "node scripts/agent-runtime/pi-chat-e2e.mjs",
    "generate:agent-runtime:protocol": "pnpm --filter @isle/agent-runtime generate:protocol",
    "check:agent-runtime:protocol-bindings": "pnpm --filter @isle/agent-runtime check:protocol",
    "test:agent-runtime:protocol": "pnpm check:agent-runtime:protocol-bindings && pnpm build:agent-runtime && node scripts/agent-runtime/frontend-contract-e2e.mjs && node scripts/agent-runtime/protocol-stdio-e2e.mjs",
    "test:agent-runtime:live": "node scripts/agent-runtime/single-agent-live-e2e.mjs",
    "test:agent-runtime:collaboration": "node scripts/agent-runtime/collaboration-smoke.mjs",
    "test:agent-runtime:collaboration:stdio": "node scripts/agent-runtime/collaboration-stdio-e2e.mjs",
    "test:app-host:dsh-compat": "node scripts/app/host/dsh-compat-e2e.mjs",
    "test:app-host:rss": "pnpm build:app-host && node scripts/app/host/rss-application-e2e.mjs",
    "test:app-host:ui": "pnpm build:app-host && node scripts/app/host/ui-service-e2e.mjs",
    "test:app-host:data": "pnpm build:app-host && node ../agent-runtime/scripts/copy-node-runtime.mjs && node scripts/app/host/data-e2e.mjs",
    "test:app-host:layout": "pnpm build:app-host && node scripts/app/host/layout-migration-e2e.mjs",
    "test:app-host:chat-playground": "pnpm build:app-host && node scripts/app/host/chat-playground-data-e2e.mjs && node ../applications/builtins/chat-playground/test.mjs",
    "test:app-host:packaging": "pnpm build:agent-runtime && node scripts/app/host/ui-service-e2e.mjs --bundled && node scripts/docs/reader-e2e.mjs --bundled",
    "test:app-host:tooling": "pnpm build:app-host && node scripts/app/host/application-tooling-e2e.mjs",
    "app:create": "isle-app create",
    "app:validate": "isle-app validate",
    "app:pack": "isle-app pack",
    "test:story:core": "node scripts/business/story/core-e2e.mjs",
    "test:story:contract": "node scripts/business/story/contract-e2e.mjs",
    "test:story:commit-tool": "node scripts/business/story/commit-tool-e2e.mjs",
    "test:story:builtin-binding": "node scripts/business/story/builtin-binding-e2e.mjs",
    "test:story:runtime-boundary": "node scripts/business/story/runtime-boundary-e2e.mjs",
    "test:story:tavern-protocol": "node scripts/business/story/tavern-agent-protocol-e2e.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "build:mac": "node scripts/packaging/build-macos.mjs",
    "build:mac:arm64": "node scripts/packaging/build-macos.mjs --target darwin-arm64",
    "build:mac:x64": "node scripts/packaging/build-macos.mjs --target darwin-x64",
    "build:win": "node scripts/packaging/build-windows.mjs x64",
    "build:win:arm64": "node scripts/packaging/build-windows.mjs arm64",
    "sync-product-config": "node scripts/maintenance/sync-product-config.mjs",
    "sync-models": "node scripts/maintenance/sync-models.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "init:config-db": "pnpm --filter @isle/server build && node ../server/dist/maintenance.js",
    "rebuild:config-db": "pnpm init:config-db -- --rebuild",
    "init:config-db:rebuild-on-error": "pnpm init:config-db -- --rebuild-on-error",
    "build:chat-ui": "node scripts/app/chat/build-application-ui.mjs",
    "check:chat-ui-types": "node scripts/app/chat/build-application-ui.mjs --check-types",
    "test:chat:application": "pnpm build:app-host && pnpm exec tsc -p scripts/app/chat/tsconfig.application.json && isle-app pack scripts/app/chat/fixtures/application && node scripts/app/chat/test-application.mjs",
    "test:app-dev": "pnpm build:chat-ui && pnpm exec tsc -p scripts/app/dev/tsconfig.json && pnpm --filter @isle/app-dev test",
    "test:agent-runtime:permissions": "node scripts/agent-runtime/permissions-e2e.mjs",
    "test:agent-runtime:access": "pnpm build:agent-runtime && node scripts/agent-runtime/access-e2e.mjs",
    "test:agent-runtime:shell": "node scripts/agent-runtime/shell-e2e.mjs",
    "test:agent-runtime:sandbox": "pnpm build:agent-runtime && node scripts/agent-runtime/sandbox-platform-e2e.mjs && node scripts/agent-runtime/sandbox-execution-e2e.mjs",
    "test:agent-runtime:sandbox-platform": "node scripts/agent-runtime/sandbox-platform-e2e.mjs",
    "dev:web": "pnpm sync-product-config && pnpm build:agent-runtime && node scripts/web/serve.mjs",
    "start:web": "node ../server/dist/cli.js --web",
    "test:web": "node --test scripts/web/*.test.mjs",
    "build:node-server": "pnpm --filter @isle/server build && node scripts/packaging/build-node-server.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.75",
    "@base-ui/react": "^1.5.0",
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-atomic-write": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings-file": "0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "3.18.1",
    "@earendil-works/pi-ai": "workspace:*",
    "@earendil-works/pi-coding-agent": "workspace:*",
    "@fontsource-variable/inter": "^5.2.8",
    "@isle/app-sdk": "workspace:*",
    "@isle/chat-contracts": "workspace:*",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@lexical/react": "^0.48.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "ajv": "^8.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.2.1",
    "dsh-rss": "0.2.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "js-tiktoken": "^1.0.21",
    "js-yaml": "4.1.1",
    "lexical": "^0.48.0",
    "lodash-es": "^4.18.1",
    "lucide-react": "^0.500.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.11.1",
    "react-router": "^7.18.0",
    "recharts": "3.8.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@isle/app-dev": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/js-yaml": "4.0.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.0",
    "json-schema-to-typescript": "15.0.4",
    "pnpm": "11.7.0",
    "postcss": "^8.5.15",
    "prettier": "^3.9.3",
    "quicktype": "26.0.0",
    "rollup": "4.60.4",
    "rollup-plugin-dts": "6.5.1",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
