{
  "name": "@isle/extension-text-stats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "文本统计示例：演示跨 Agent 的工具与内联技能。",
  "scripts": {
    "build": "isle-extension build",
    "validate": "isle-extension validate dist/plugin",
    "pack": "isle-extension pack"
  },
  "dependencies": {
    "@isle/extension-sdk": "workspace:*"
  },
  "devDependencies": {
    "@isle/extension-dev": "workspace:*"
  },
  "isle.extension": {
    "schemaVersion": 1,
    "id": "isle.example",
    "apiVersion": 1,
    "entry": "./index.js",
    "capabilities": [
      "tools",
      "skills"
    ]
  }
}
