{
  "extends": "@mewvis/app-dev/tsconfig.json",
  "include": ["main", "core", "app.config.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["main/*"],
      "@story/project": ["core/project/index.ts"],
      "@story/project/*": ["core/project/*"]
    }
  }
}
